{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "svd-tour",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd examples/svd-tour && npx vite --port $PORT --strictPort"],
      "autoPort": true,
      "port": 5181
    },
    {
      "name": "math-primer",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd examples/math-primer && npx vite --port $PORT --strictPort"],
      "autoPort": true,
      "port": 5182
    }
  ]
}
